<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Adam Dipinto</title>
  <meta name="description" content="Adam Dipinto - that friendly developer guy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/favicon-32x32.png" rel="shortcut icon" type="image/ico" />

  <link href="css/main.css" rel="stylesheet">
  <script src="js/modernizr-2.6.1.min.js"></script>
  <script src="https://use.fontawesome.com/d5653d12ec.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113544852-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113544852-1');
  </script>


</head>

<body>
  <div class="header-about"></div>
  <div class="avatar"></div>
  <div class="container">
    <div class="centered">
      <h2 class="name-title"><a href="index.html" class="name-title">Adam Dipinto</a></h2>
      <h3 class="name-subtitle">Thinker // Developer // Hacker</h3>
    </div>

    <h2 id="about-me" class="hr"><span class="hr">ABOUT ME</span></h2>

    <p>
      Not too long ago, my only experiences with the web were strictly recreational. I was employed at the University of British Columbia in a neuroscience lab, focussing on non-invasive neurostimulation and MRI scanning. This would change however, when tasked with building our lab’s website. With little-to-no experience, I embraced this challenge and quickly found myself captivated if not completely engrossed with the process of web development. This process left me needing to better understand how the web works, establishing a riveting curiosity towards how to effectively develop websites and web applications.
    </p>
    <p>
      I enrolled myself in evening courses at UBC to help bridge this new found passion and excitedly completed two web certificate programs within an eight month period. Wanting to know more, I further enrolled myself in an intensive two month web development bootcamp at Lighthouse Labs. Allowing me immerse myself in the material, the bootcamp enabled me to build my programming skills while constructing multiple projects.
    </p>
    <p>
      A fortunate by product of this experience was an introduction to a diverse network of aspiring web developers. This preliminary exposure to like minded individuals helped foster and develop my interests and abilities, culminating in my current employment with Agreement Express and my continued participation in mentoring programs such as <a target="_blank" href="https://www.canadalearningcode.ca/">Canada Learning to Code</a> and <a target="_blank" href="http://www.thehtml500.com/">HTML 500</a>.
    </p>
    <p>
      The intentions of this website are to articulate my position in the field of web development by showcasing my growing skill set through practical demonstrations as well as through narrative discourse covering ideas and practices.
    </p>

    <h2 id="find-me" class="hr"><span class="hr">FIND ME</span></h2>

    <ul class="horizontal">
      <li><a href="http://www.github.com/atom888" target="_blank" class="github-bg"><i class="fa fa-github"></i></a>
      </li>
      <li><a href="https://twitter.com/AdamDipinto" target="_blank" class="twitter-bg"><i class="fa fa-twitter"></i></a>
      <li>
        <a href="https://www.linkedin.com/in/adamdipinto/" target="_blank" class="linkedin-bg"><i class="fa fa-linkedin"></i></a>
      </li>
    </ul>

  </div>
</body>

</html>
